#!/usr/bin/env python
"""
The thrift-based data
"""

import datetime


"""
## thrift (original)
# (remember to regenerate the code by running `thrift --gen py:new_style -out . orca.thrift`)
from thrift.protocol.TCompactProtocol import TCompactProtocolFactory
from thrift.TSerialization import deserialize

from orca.ttypes import Presence, Presences
"""

## thriftpy
import thriftpy
from thriftpy.protocol.compact import TCompactProtocolFactory
from thriftpy.utils import deserialize
orca_thrift = thriftpy.load("orca.thrift", module_name="orca_thrift")
from orca_thrift import Presence, Presences


# monkey-patch the generated classes to have prettier displays
def Presence__str__(self):
    return ("https://facebook.com/profile.php?id=%s %s %s %s %s" %
            (self.uid,
             "active" if self.active else "inactive",
             "last seen at " + datetime.datetime.fromtimestamp(self.timestamp).ctime() if self.timestamp is not None else "",
             ("client flags: %04x" % self.client_flags) if self.client_flags is not None else "",
             ("VoIP flags: %04x" % self.VoIP_flags) if self.VoIP_flags is not None else ""))

def Presences__str__(self):
    return ("Complete roster" if not self.update else "Updated roster") + ":\n" + "\t\n".join(str(u) for u in self.roster)

Presence.__str__ = Presence__str__; del Presence__str__
Presences.__str__ = Presences__str__; del Presences__str__



# shortcuts
def parse_presence(buf):
    # this says "deserialize buf to a Presences object using thrift's Compact subprotocol"
    return deserialize(Presence(), buf, TCompactProtocolFactory()) 
    
def parse_presences(buf):
    # this says "deserialize buf to a Presences object using thrift's Compact subprotocol"
    return deserialize(Presences(), buf, TCompactProtocolFactory()) 



if __name__ == '__main__':
    # here is a packet I got off my feed
    # it's presence packet, parseable with this C code https://github.com/bitlbee/bitlbee-facebook/blob/ece0715947de3e11c5a726131dcd91900e986f98/facebook/facebook-api.c#L1539
    ps = ['\x00\x12\x19\xfc"\x16\xdc\xf1\xe9\x99\xe3\xbc-\x15\x02\x00\x16\x86\x80\x9e\xec\x03\x15\x02\x00\x16\x9e\xf3\xf5t\x15\x02\x00\x16\xde\x9b\xf2\x91\xea\xbc-\x15\x02\x00\x16\xb2\xe6\x98\x92\xe5\xbc-\x15\x02\x00\x16\xd6\xbc\x89\x8d\xed\xbc-\x15\x02\x00\x16\x9c\xe4\x83\xc3\x9e\xbd-\x15\x02\x00\x16\xc8\x95\xd9\xa1\x80\xbd-\x15\x02\x00\x16\xa4\xaf\xf0\x89\x05\x15\x02\x00\x16\xec\x9d\xc1\x8f\x05\x15\x02\x00\x16\xe8\xb3\xd0\xb7\x04\x15\x02\x00\x16\xae\xac\xce\xe5\x03\x15\x02\x00\x16\x98\xa1\x98\xe4\x03\x15\x02\x00\x16\x88\xd7\xb6\x92\xe6\xbc-\x15\x02\x00\x16\xe0\x97\x8e\xe2\x03\x15\x02\x00\x16\xd2\xc3\xf9\xb3\x05\x15\x02\x00\x16\xaa\x99\xe1\x9c\x05\x15\x02\x00\x16\xe8\xfe\xcf\x99\x99\xbd-\x15\x02\x00\x16\xd8\xb7\xad\xf7\n\x15\x02\x00\x16\xcc\xfa\xd4\xeb\x03\x15\x02\x00\x16\xb2\xa9\xd6\xa3\x0c\x15\x02\x00\x16\xa6\xba\xd7\xe3\x03\x15\x02\x00\x16\xe0\x9b\xd2\xb1\x05\x15\x02\x00\x16\x84\xe4\xd4\xa1\x8f\xbd-\x15\x02\x00\x16\x8a\xfa\xd4\xe6\x03\x15\x02\x00\x16\xe2\xa6\x88\xe8\x03\x15\x02\x00\x16\xc0\x9b\x8d\xc9\x04\x15\x02\x00\x16\xfe\xf6\xf5t\x15\x02\x00\x16\x92\x89\x99\xb3\x01\x15\x02\x00\x16\x9e\x84\xa1\xef\x08\x15\x02\x00\x16\xe6\xcd\xfe\xe0\x03\x15\x02\x00\x16\xc4\xc2\xf3\xb1\x05\x15\x02\x00\x16\x9a\xa8\x9d\xe3\x04\x15\x02\x00\x16\xc2\x95\xf2\xa5\x04\x15\x02\x00\x00',
    '\x00\x12\x19\xfc \x16\x86\x80\x9e\xec\x03\x15\x02\x00\x16\x9e\xf3\xf5t\x15\x02\x00\x16\xde\x9b\xf2\x91\xea\xbc-\x15\x02\x00\x16\xe0\xd9\x9e\x8b\x04\x15\x02\x00\x16\x88\xf0\xf5t\x15\x02\x00\x16\xc8\x95\xd9\xa1\x80\xbd-\x15\x02\x00\x16\xde\xae\x9d\xd2\x06\x15\x02\x00\x16\xae\xac\xce\xe5\x03\x15\x02\x00\x16\xe0\x97\x8e\xe2\x03\x15\x02\x00\x16\x94\x9b\xfc\xdd\x03\x15\x02\x00\x16\xe8\xde\x8a\xee\x03\x15\x02\x00\x16\x98\xc6\xd1\xf5\x05\x15\x02\x00\x16\xd2\xc3\xf9\xb3\x05\x15\x02\x00\x16\x88\xc4\xc6\xba\x92\xbd-\x15\x02\x00\x16\xe8\xfe\xcf\x99\x99\xbd-\x15\x02\x00\x16\x8a\xea\xf4\xdd\x03\x15\x02\x00\x16\xac\xdb\xb0\xeb\x03\x15\x02\x00\x16\x82\xf7\xa4\xe5\xe9\xbc-\x15\x02\x00\x16\xf2\x8e\x83\x91\x04\x15\x02\x00\x16\xe0\x9b\xd2\xb1\x05\x15\x02\x00\x16\xe2\xf7\xd4\xed\x03\x15\x02\x00\x16\x8a\xfa\xd4\xe6\x03\x15\x02\x00\x16\x8e\xb8\xc0\xfa\x0c\x15\x02\x00\x16\x86\xe2\x99\xb3\x01\x15\x02\x00\x16\xc8\x9b\xb3\xda\xfd\xbc-\x15\x02\x00\x16\x80\x8a\x99\xb3\x01\x15\x02\x00\x16\xf2\xf9\xc1\xb7\xb1\xbd-\x15\x02\x00\x16\xfe\xfd\xba\x94\x04\x15\x02\x00\x16\x8c\xd9\xe0\xf8\xe3\xbc-\x15\x02\x00\x16\xe6\xcd\xfe\xe0\x03\x15\x02\x00\x16\x9a\xa8\x9d\xe3\x04\x15\x02\x00\x16\xc2\x95\xf2\xa5\x04\x15\x02\x00\x00',
    '\x00\x11\x19\x1c\x16\xd4\xde\x93\xfe\x03\x15\x00\x16\xbc\xe9\xb7\x86\x0b\x00\x00',
    '\x00\x11\x19\x1c\x16\xec\x9d\xc1\x8f\x05\x15\x02\x16\xea\xeb\xb7\x86\x0b&\x14\x00\x00',
    '\x00\x11\x19\x1c\x16\xe2\xa6\x88\xe8\x03\x15\x02\x16\xf6\xeb\xb7\x86\x0b\x00\x00',
    ]
    rs = [parse_presences(p[1:]) for p in ps]
    for roster in rs:
        print(roster)
